00000000 T _startup
00000000 t _vectors
00000000 R bl_version
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t Reset_Addr
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000034 t IRQ_Addr
00000038 t FIQ_Addr
00000040 a F_BIT
00000040 T Reset_Handler
00000080 a ABT_STACK_SIZE
00000080 a FIQ_STACK_SIZE
00000080 a IRQ_STACK_SIZE
00000080 a I_BIT
00000080 a SVC_STACK_SIZE
00000080 a UND_STACK_SIZE
000000c0 t IRQ_Handler
000000f4 T main
000001ac T IRQ_Routine
000001b0 T FIQ_Routine
000001b4 T SWI_Routine
000001b8 T UNDEF_Routine
000001bc T delay_ms
000001e4 T system_init
00000258 T feed
00000274 T reset
000002a4 T boot_up
00000324 T _read_r
0000032c T _write_r
00000334 T _close_r
0000033c T _lseek_r
00000344 T _fstat_r
00000354 T isatty
0000035c T _sbrk_r
00000388 T rprintf_devopen
00000398 t myputchar
000003d8 T rprintf
00000650 T init_serial0
000006a4 T putchar_serial0
000006e4 T putc_serial0
00000704 T putstring_serial0
0000072c T getkey_serial0
00000748 T getc0
00000764 T call_firmware
0000077c T load_fw
000008d0 T root_file_exists
00000904 T root_delete
00000954 T root_format
000009a8 T rootDirectory_files
00000a58 T rootDirectory_files_stream
00000adc T print_disk_info
00000be8 T root_disk_info
00000bf8 T root_open
00000c24 T root_open_new
00000c6c T openroot
00000d54 T sd_raw_available
00000d88 T sd_raw_locked
00000d90 t sd_raw_rec_byte
00000dbc t sd_raw_send_command_r1
00000e9c T SDoff
00000ec4 T sd_raw_get_info
00001158 T sd_raw_read
000012b8 T sd_raw_write
000014cc T sd_raw_sync
00001514 T sd_raw_read_interval
000015c4 T sd_raw_init
000017e4 T format_card
000019c4 t fat16_dir_entry_seek_callback
00001a34 t fat16_dir_entry_read_callback
00001be4 t fat16_get_next_cluster
00001c8c t fat16_free_clusters
00001d64 t fat16_append_clusters
00001ed4 T fat16_read_file
00002070 T fat16_reset_dir
0000208c T fat16_delete_file
00002138 T fat16_get_fs_size
0000215c T fat16_get_fs_free
00002210 t fat16_get_fs_free_callback
00002260 T fat16_file_size
00002268 T fat16_read_dir
00002480 T find_file_in_dir
000024dc t fat16_write_dir_entry
00002768 T fat16_resize_file
0000290c T fat16_seek_file
000029a4 T fat16_write_file
00002bbc T fat16_close_dir
00002bd0 T fat16_close_file
00002be4 T fat16_close
00002bf8 T fat16_open_dir
00002c78 T fat16_open_file
00002cf8 T open_file_in_dir
00002d3c T fat16_get_dir_entry_of_path
00002e60 T fat16_open
00003054 T fat16_create_file
00003224 T partition_close
00003244 T partition_open
00003354 T main_msc
000033f0 t HandleClassRequest
00003464 t SendCSW
000034bc t BOTStall
000034f8 t HandleDataIn
000035b0 T MSCBotBulkIn
00003614 T MSCBotBulkOut
0000385c T MSCBotReset
0000387c T SCSIReset
00003890 T SCSIHandleCmd
000039c4 T SCSIHandleData
00003bd4 t Resp8b
00003c04 t Command
00003c60 T BlockDevWrite
00003cc4 T BlockDevGetSize
00003db8 t Resp8bError
00003e70 T BlockDevRead
00003f04 T BlockDevInit
000040e4 T SPISetSpeed
00004100 T SPISend
0000414c T SPISendN
000041a8 T SPIRecvN
0000420c T SPIInit
000042cc t HandleUsbReset
000042d0 T USBInit
00004340 t USBHwCmd
0000437c t USBHwCmdWrite
000043c4 t USBHwCmdRead
00004410 T USBHwEPConfig
0000446c T USBHwRegisterEPIntHandler
000044b8 T USBHwRegisterDevIntHandler
000044dc T USBHwRegisterFrameHandler
00004500 T USBHwSetAddress
00004510 T USBHwConnect
00004520 T USBHwNakIntEnable
0000452c T USBHwEPGetStatus
00004550 T USBHwEPStall
00004570 T USBHwEPWrite
000045f8 T USBHwEPRead
0000469c T USBHwConfigDevice
000046ac T USBHwISR
000047d4 T USBHwInit
00004898 t _HandleRequest
000048d8 T USBRegisterRequestHandler
000048f4 t StallControlPipe
0000490c t DataIn
0000495c T USBHandleControlTransfer
00004aa8 T USBRegisterDescriptors
00004ab8 T USBGetDescriptor
00004b3c T USBRegisterCustomReqHandler
00004b4c T USBHandleStandardRequest
00004dc4 T free
00004de4 T malloc
00004e04 T _malloc_r
0000548c T memcpy
000054ac T memset
000054c8 T __malloc_lock
000054cc T __malloc_unlock
000054d0 T strchr
00005500 T strcmp
00005530 T strlen
00005550 T strncmp
000055a0 T strncpy
000055ec T strrchr
00005638 T _malloc_trim_r
00005734 T _free_r
00005994 T __aeabi_uidiv
00005994 T __udivsi3
00005a90 T __aeabi_uidivmod
00005aa8 T __aeabi_idiv
00005aa8 T __divsi3
00005bd4 T __aeabi_idivmod
00005bec T __umodsi3
00005cbc T __aeabi_idiv0
00005cbc T __aeabi_ldiv0
00005cbc T __div0
00005cc0 t abSense
00005cd2 t abInquiry
00005cf8 T _global_impure_ptr
00006254 T _etext
40000200 D _data
40000200 D iap_fn
40000204 D prep_command
40000218 D write_command
4000022c D erase_command
40000240 d abDescriptors
400002b8 D __malloc_av_
400006c0 D __malloc_trim_threshold
400006c4 D __malloc_sbrk_base
400006c8 D _impure_ptr
400006cc d impure_data
40000acc B _bss_start
40000acc D _edata
40000acc b heap_ptr
40000ad0 b putcharfunc
40000ad4 b idx.2185
40000ad8 b raw_block
40000cd8 b raw_block_address
40000cdc b raw_block_written
40000ce0 b abClassReqData
40000ce4 b dwTransferSize
40000ce8 b dwOffset
40000cec b CBW
40000d0c b CSW
40000d1c b eState
40000d20 b pbData
40000d24 b dwSense
40000d28 b abBlockBuf
40000f28 b abStdReqData
40000f30 b _pfnFrameHandler
40000f34 b _pfnDevIntHandler
40000f38 b _apfnEPIntHandlers
40000f78 b apfnReqHandlers
40000f88 b apbDataStore
40000f98 b Setup
40000fa0 b pbData
40000fa4 b iResidue
40000fa8 b iLen
40000fac b pfnHandleCustomReq
40000fb0 b bConfiguration
40000fb4 b pabDescrip
40000fb8 B __malloc_top_pad
40000fbc B __malloc_max_sbrked_mem
40000fc0 B __malloc_max_total_mem
40000fc4 B __malloc_current_mallinfo
40000fec B charX
40000fed B charY
40000ff0 B readbuf
400011f0 B result
400011f8 B fs
400011fc B dir_entry
40001228 B fd
4000122c B partition
40001230 B dd
40001234 A _bss_end
40001234 A _end
40001234 A _heap
40001234 A end
40007edc A _stack_end
